<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="main" page-width="8.5in" page-height="11in" margin-left="1.5in" margin-right="1.5in" margin-top="1in" margin-bottom="1in">
      <fo:region-body margin-top=".5in" margin-bottom=".25in"/>
      <fo:region-before extent=".25in"/>
      <fo:region-after extent=".25in"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:declarations>
    <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <!-- Dublin Core properties go here -->
          <dc:title>[% title | xml %]</dc:title>
          <!--
          <dc:creator>Document author</dc:creator>
          <dc:description>Document subject</dc:description>
          -->
        </rdf:Description>
        <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
          <!-- XMP properties go here -->
          <!--
          <xmp:CreatorTool>Tool used to make the PDF</xmp:CreatorTool>
          -->
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
  </fo:declarations>

  <fo:page-sequence master-reference="main" font-family="Times" font-weight="400" font-size="11.5pt">
    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="right">
	<fo:page-number/>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="1.5em" text-align="center" font-weight="bold" margin-bottom="1.5em">[% title | xml %]</fo:block>
      [% FOREACH block IN blocks %]
      [% IF block.type == 'direction' %]
      <fo:block margin-bottom="1em" keep-together="always">
        <fo:block-container width="2em" text-align="right">
          <fo:block>[% block.number | xml %]</fo:block>
        </fo:block-container>
        <fo:block margin-top="-1.25em" margin-left="6em" font-style="italic">[% block.text | xml %]</fo:block>
      </fo:block>
      [% ELSE %]
      <fo:block margin-bottom="1em">
        <fo:block margin-left="4em" keep-with-next="always">[% block.speaker | upper | xml %].</fo:block>
        [% FOREACH line IN block.lines %]
        <fo:block keep-together="always">
          <fo:block-container width="2em" text-align="right">
            <fo:block>[% line.number | xml %]</fo:block>
          </fo:block-container>
          <fo:block margin-top="-1.25em" margin-left="6em">
            [% IF line.highlighted %]
            <fo:inline background-color="yellow">[% line.text | xml %]</fo:inline>
            [% ELSE %]
            [% line.text | xml %]
            [% END %]
          </fo:block>
        </fo:block>
        [% END %]
      </fo:block>
      [% END %]
      [% END %]
    </fo:flow>
  </fo:page-sequence>
</fo:root>
